RNVI<%= className %>_kotlinVersion=1.7.0
RNVI<%= className %>_minSdkVersion=21
RNVI<%= className %>_targetSdkVersion=31
RNVI<%= className %>_compileSdkVersion=31
RNVI<%= className %>_ndkversion=21.4.7075529
