RNVIMaterialDesignIcons_kotlinVersion=1.7.0
RNVIMaterialDesignIcons_minSdkVersion=21
RNVIMaterialDesignIcons_targetSdkVersion=31
RNVIMaterialDesignIcons_compileSdkVersion=31
RNVIMaterialDesignIcons_ndkversion=21.4.7075529
