RNVISimpleLineIcons_kotlinVersion=1.7.0
RNVISimpleLineIcons_minSdkVersion=21
RNVISimpleLineIcons_targetSdkVersion=31
RNVISimpleLineIcons_compileSdkVersion=31
RNVISimpleLineIcons_ndkversion=21.4.7075529
